<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fruitmill.grapes.MainActivity$PlaceholderFragment" >

	<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">

	</android.support.v4.view.ViewPager>
	
	<ImageView
	    android:id="@+id/cameraView"
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:contentDescription="@string/persistent_camera"
	    android:paddingRight="10dp"
	    android:scaleType="fitCenter"
	    android:src="@android:drawable/ic_menu_camera" />

	<TextView
	    android:id="@+id/appStatusLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="60dp"
	    android:layout_marginTop="202dp"
	    android:gravity="center"
	    android:maxWidth="200dp"
	    android:textColor="#c6c6c6"
	    android:textColorHint="@color/gold"
	    android:textSize="20sp" />

</RelativeLayout>
