<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#202020"
    android:orientation="vertical" 
    android:animateLayoutChanges="true"
    >
    
    <ListView
        android:id="@+id/feedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--
        android:animateLayoutChanges="true"
    	android:layoutAnimation="@anim/layout_animation" -->

    </ListView>

    <FrameLayout
        android:id="@+id/vp_video_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:clickable="true"
        android:visibility="invisible" >

        <!-- Video player -->

        <VideoView
            android:id="@+id/vp_video_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:clickable="true" >
        </VideoView>
    </FrameLayout>

</RelativeLayout>
