<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#202020"
    android:orientation="vertical" 
    android:animateLayoutChanges="true"
    >
    
    <TextView
        android:id="@+id/lastUpdatedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="#c6c6c6"
        android:textColorHint="#c6c6c6"
        android:textSize="15sp"
        android:textStyle="italic" >

    </TextView>

</RelativeLayout>
