<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#202020"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/myVideosListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

   	<FrameLayout
   	    android:id="@+id/vp_video_frame"
   	    android:layout_width="fill_parent"
   	    android:layout_height="fill_parent"
   	    android:background="#000000"
   	    android:visibility="invisible"
   	    android:clickable="true" >

		<!-- Video player -->
		<VideoView android:id="@+id/vp_video_view"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_gravity="center"
		    android:clickable="true" >
		</VideoView>
	</FrameLayout>
   	
</FrameLayout>