<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@+id/vi_thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="4dp"
        android:background="#000000"
        android:contentDescription="@string/video_thumbnail_desc"
        android:src="@drawable/ic_action_video" />

    <LinearLayout
        android:id="@+id/vi_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vi_thumbnail"
        android:layout_alignLeft="@+id/vi_thumbnail"
        android:layout_alignParentBottom="false"
        android:background="#88202020" >

        <TextView
            android:id="@+id/vi_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="#E6E6E6"
            android:layout_gravity="center_vertical|left" />

        <ImageButton
            android:id="@+id/vi_download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="11dp"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_action_download" />

        <ImageButton
            android:id="@+id/vi_thumbs_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="9dp"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_action_good" />

        <ImageButton
            android:id="@+id/vi_thumbs_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_action_bad" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/vi_report_video"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_action_error" />

</RelativeLayout>