<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false" >

    <ImageView
        android:id="@+id/vi_thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="4dp"
        android:background="#000000"
        android:contentDescription="@string/video_thumbnail_desc"
        android:src="@drawable/ic_action_video" />

    <TextView
        android:id="@+id/vi_geo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vi_thumbnail"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:textColor="#E6E6E6" />

</RelativeLayout>
